{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "Server=PF2ZLJ4G\\SQLEXPRESS;Database=UniversityIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UniversityDBConnection": "Server=PF2ZLJ4G\\SQLEXPRESS;Database=UniversityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}